{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "xiosbase": "cpp"
    },
    "todo-tree.tree.scanMode": "workspace"
}